{
  "ConnectionStrings": {
    "i.": null,
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DB_A2EEFD_thribe;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "Secret": "2746EF6C-9858-4C8D-935E-20CC6EBB80A2"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

